<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.20.1106.0321                               -->
<workbook original-version='18.1' source-build='2020.4.0 (20204.20.1106.0321)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='DATOS TABLEAU (PAQI Data Combin (DATOS TABLEAU (PAQI Data Combined))' inline='true' name='federated.1p9idz21e1rj030zjyteo0yohpvk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='DATOS TABLEAU (PAQI Data Combined)' name='excel-direct.0604bc61jg2szv0zu1kmd13ffdhi'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Goiatz-Jon/Desktop/MASTER/TECNOLOGÍAS INDUSTRIALES/PROYECTO/DATOS TABLEAU (PAQI Data Combined).xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0604bc61jg2szv0zu1kmd13ffdhi' name='DATOS TABLEAU (PAQI Data Combin' table='[&apos;DATOS TABLEAU (PAQI Data Combin$&apos;]' type='table'>
          <columns gridOrigin='A1:K10001:no:A1:K10001:0' header='yes' outcome='2'>
            <column datatype='string' name='City' ordinal='0' />
            <column datatype='datetime' name='Datetime' ordinal='1' />
            <column datatype='string' name='AQI Levels' ordinal='2' />
            <column datatype='integer' name='AQI US' ordinal='3' />
            <column datatype='integer' name='CO2 (ug/m3)' ordinal='4' />
            <column datatype='datetime' name='Max DateTime' ordinal='5' />
            <column datatype='datetime' name='Min DateTime' ordinal='6' />
            <column datatype='string' name='PM 2.5 Levels' ordinal='7' />
            <column datatype='integer' name='PM2.5 (ug/m3)' ordinal='8' />
            <column datatype='real' name='Rh (%)' ordinal='9' />
            <column datatype='integer' name='Temp. (°C.)' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[DATOS TABLEAU (PAQI Data Combin]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Datetime]</local-name>
            <parent-name>[DATOS TABLEAU (PAQI Data Combin]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AQI Levels]</local-name>
            <parent-name>[DATOS TABLEAU (PAQI Data Combin]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AQI US]</local-name>
            <parent-name>[DATOS TABLEAU (PAQI Data Combin]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CO2 (ug/m3)]</local-name>
            <parent-name>[DATOS TABLEAU (PAQI Data Combin]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Max DateTime]</local-name>
            <parent-name>[DATOS TABLEAU (PAQI Data Combin]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Min DateTime]</local-name>
            <parent-name>[DATOS TABLEAU (PAQI Data Combin]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PM 2.5 Levels]</local-name>
            <parent-name>[DATOS TABLEAU (PAQI Data Combin]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PM2.5 (ug/m3)]</local-name>
            <parent-name>[DATOS TABLEAU (PAQI Data Combin]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rh (%)]</local-name>
            <parent-name>[DATOS TABLEAU (PAQI Data Combin]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Temp. (°C.)]</local-name>
            <parent-name>[DATOS TABLEAU (PAQI Data Combin]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[AQI Levels]' role='dimension' type='nominal' />
      <column caption='Aqi Us' datatype='integer' name='[AQI US]' role='measure' type='quantitative' />
      <column caption='Rh%' datatype='real' name='[Calculation_507780916551589888]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Rh (%)]*100' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Rh' datatype='real' name='[Rh (%)]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='DATOS TABLEAU (PAQI Data Combin' datatype='table' name='[__tableau_internal_object_id__].[DATOS TABLEAU (PAQI Data Combin_B478C31157AB4A60B7AD96388D97346A]' role='measure' type='quantitative' />
      <column-instance column='[AQI Levels]' derivation='None' name='[none:AQI Levels:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Hoja 1'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Hoja 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='8'>RELACIÓN CALIDAD DE AIRE/CARGA DE PARTÍCULAS</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DATOS TABLEAU (PAQI Data Combin (DATOS TABLEAU (PAQI Data Combined))' name='federated.1p9idz21e1rj030zjyteo0yohpvk' />
          </datasources>
          <datasource-dependencies datasource='federated.1p9idz21e1rj030zjyteo0yohpvk'>
            <column caption='Aqi Us' datatype='integer' name='[AQI US]' role='measure' type='quantitative' />
            <column datatype='integer' name='[PM2.5 (ug/m3)]' role='measure' type='quantitative' />
            <column-instance column='[AQI US]' derivation='None' name='[none:AQI US:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PM2.5 (ug/m3)]' derivation='None' name='[none:PM2.5 (ug/m3):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.1p9idz21e1rj030zjyteo0yohpvk].[none:PM2.5 (ug/m3):qk]</rows>
        <cols>[federated.1p9idz21e1rj030zjyteo0yohpvk].[none:AQI US:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hoja 11'>
      <table>
        <view>
          <datasources>
            <datasource caption='DATOS TABLEAU (PAQI Data Combin (DATOS TABLEAU (PAQI Data Combined))' name='federated.1p9idz21e1rj030zjyteo0yohpvk' />
          </datasources>
          <datasource-dependencies datasource='federated.1p9idz21e1rj030zjyteo0yohpvk'>
            <column caption='Aqi Us' datatype='integer' name='[AQI US]' role='measure' type='quantitative' />
            <column datatype='integer' name='[PM2.5 (ug/m3)]' role='measure' type='quantitative' />
            <column-instance column='[AQI US]' derivation='None' name='[none:AQI US:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PM2.5 (ug/m3)]' derivation='None' name='[none:PM2.5 (ug/m3):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.1p9idz21e1rj030zjyteo0yohpvk].[none:AQI US:qk]</rows>
        <cols>[federated.1p9idz21e1rj030zjyteo0yohpvk].[none:PM2.5 (ug/m3):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hoja 5'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DATOS TABLEAU (PAQI Data Combin (DATOS TABLEAU (PAQI Data Combined))' name='federated.1p9idz21e1rj030zjyteo0yohpvk' />
          </datasources>
          <datasource-dependencies datasource='federated.1p9idz21e1rj030zjyteo0yohpvk'>
            <column datatype='string' name='[AQI Levels]' role='dimension' type='nominal' />
            <column caption='Aqi Us' datatype='integer' name='[AQI US]' role='measure' type='quantitative' />
            <column-instance column='[AQI US]' derivation='Max' name='[max:AQI US:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AQI US]' derivation='Min' name='[min:AQI US:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AQI Levels]' derivation='None' name='[none:AQI Levels:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.1p9idz21e1rj030zjyteo0yohpvk].[none:AQI Levels:nk]' direction='ASC' using='[federated.1p9idz21e1rj030zjyteo0yohpvk].[min:AQI US:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1p9idz21e1rj030zjyteo0yohpvk].[max:AQI US:qk]' />
              <text column='[federated.1p9idz21e1rj030zjyteo0yohpvk].[max:AQI US:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1p9idz21e1rj030zjyteo0yohpvk].[none:AQI Levels:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Hoja 6'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DATOS TABLEAU (PAQI Data Combin (DATOS TABLEAU (PAQI Data Combined))' name='federated.1p9idz21e1rj030zjyteo0yohpvk' />
          </datasources>
          <datasource-dependencies datasource='federated.1p9idz21e1rj030zjyteo0yohpvk'>
            <column datatype='string' name='[PM 2.5 Levels]' role='dimension' type='nominal' />
            <column datatype='integer' name='[PM2.5 (ug/m3)]' role='measure' type='quantitative' />
            <column-instance column='[PM2.5 (ug/m3)]' derivation='Max' name='[max:PM2.5 (ug/m3):qk]' pivot='key' type='quantitative' />
            <column-instance column='[PM 2.5 Levels]' derivation='None' name='[none:PM 2.5 Levels:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.1p9idz21e1rj030zjyteo0yohpvk].[none:PM 2.5 Levels:nk]' direction='ASC' using='[federated.1p9idz21e1rj030zjyteo0yohpvk].[max:PM2.5 (ug/m3):qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1p9idz21e1rj030zjyteo0yohpvk].[max:PM2.5 (ug/m3):qk]' />
              <text column='[federated.1p9idz21e1rj030zjyteo0yohpvk].[max:PM2.5 (ug/m3):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1p9idz21e1rj030zjyteo0yohpvk].[none:PM 2.5 Levels:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Hoja 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='14'>ELGOIBAR</run>
            <run>Æ&#10;</run>
            <run bold='true' fontsize='8'>AQI VALUES</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DATOS TABLEAU (PAQI Data Combin (DATOS TABLEAU (PAQI Data Combined))' name='federated.1p9idz21e1rj030zjyteo0yohpvk' />
          </datasources>
          <datasource-dependencies datasource='federated.1p9idz21e1rj030zjyteo0yohpvk'>
            <column caption='Aqi Us' datatype='integer' name='[AQI US]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[Datetime]' role='dimension' type='ordinal' />
            <column-instance column='[Datetime]' derivation='Day' name='[dy:Datetime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Datetime]' derivation='Month' name='[mn:Datetime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[AQI US]' derivation='None' name='[none:AQI US:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Datetime]' derivation='Year' name='[yr:Datetime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p9idz21e1rj030zjyteo0yohpvk].[dy:Datetime:ok]'>
            <groupfilter function='level-members' level='[dy:Datetime:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1p9idz21e1rj030zjyteo0yohpvk].[mn:Datetime:ok]'>
            <groupfilter function='level-members' level='[mn:Datetime:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1p9idz21e1rj030zjyteo0yohpvk].[yr:Datetime:ok]'>
            <groupfilter function='level-members' level='[yr:Datetime:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1p9idz21e1rj030zjyteo0yohpvk].[yr:Datetime:ok]</column>
            <column>[federated.1p9idz21e1rj030zjyteo0yohpvk].[mn:Datetime:ok]</column>
            <column>[federated.1p9idz21e1rj030zjyteo0yohpvk].[dy:Datetime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1p9idz21e1rj030zjyteo0yohpvk].[none:AQI US:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1p9idz21e1rj030zjyteo0yohpvk].[none:AQI US:qk]</rows>
        <cols>([federated.1p9idz21e1rj030zjyteo0yohpvk].[yr:Datetime:ok] / [federated.1p9idz21e1rj030zjyteo0yohpvk].[mn:Datetime:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Hoja 8 '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>PM2.5 VALUES</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DATOS TABLEAU (PAQI Data Combin (DATOS TABLEAU (PAQI Data Combined))' name='federated.1p9idz21e1rj030zjyteo0yohpvk' />
          </datasources>
          <datasource-dependencies datasource='federated.1p9idz21e1rj030zjyteo0yohpvk'>
            <column datatype='datetime' name='[Datetime]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[PM2.5 (ug/m3)]' role='measure' type='quantitative' />
            <column-instance column='[Datetime]' derivation='Day' name='[dy:Datetime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Datetime]' derivation='Month' name='[mn:Datetime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[PM2.5 (ug/m3)]' derivation='None' name='[none:PM2.5 (ug/m3):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Datetime]' derivation='Year' name='[yr:Datetime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p9idz21e1rj030zjyteo0yohpvk].[dy:Datetime:ok]'>
            <groupfilter function='level-members' level='[dy:Datetime:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1p9idz21e1rj030zjyteo0yohpvk].[mn:Datetime:ok]'>
            <groupfilter function='level-members' level='[mn:Datetime:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1p9idz21e1rj030zjyteo0yohpvk].[yr:Datetime:ok]'>
            <groupfilter function='level-members' level='[yr:Datetime:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1p9idz21e1rj030zjyteo0yohpvk].[yr:Datetime:ok]</column>
            <column>[federated.1p9idz21e1rj030zjyteo0yohpvk].[mn:Datetime:ok]</column>
            <column>[federated.1p9idz21e1rj030zjyteo0yohpvk].[dy:Datetime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1p9idz21e1rj030zjyteo0yohpvk].[none:PM2.5 (ug/m3):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1p9idz21e1rj030zjyteo0yohpvk].[none:PM2.5 (ug/m3):qk]</rows>
        <cols>([federated.1p9idz21e1rj030zjyteo0yohpvk].[yr:Datetime:ok] / [federated.1p9idz21e1rj030zjyteo0yohpvk].[mn:Datetime:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Hoja 9'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DATOS TABLEAU (PAQI Data Combin (DATOS TABLEAU (PAQI Data Combined))' name='federated.1p9idz21e1rj030zjyteo0yohpvk' />
          </datasources>
          <datasource-dependencies datasource='federated.1p9idz21e1rj030zjyteo0yohpvk'>
            <column datatype='integer' name='[CO2 (ug/m3)]' role='measure' type='quantitative' />
            <column caption='Rh%' datatype='real' name='[Calculation_507780916551589888]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Rh (%)]*100' />
            </column>
            <column datatype='datetime' name='[Datetime]' role='dimension' type='ordinal' />
            <column caption='Rh' datatype='real' name='[Rh (%)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Temp. (°C.)]' role='measure' type='quantitative' />
            <column-instance column='[CO2 (ug/m3)]' derivation='Avg' name='[avg:CO2 (ug/m3):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_507780916551589888]' derivation='Avg' name='[avg:Calculation_507780916551589888:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Temp. (°C.)]' derivation='Avg' name='[avg:Temp. (°C.):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Datetime]' derivation='Day' name='[dy:Datetime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Datetime]' derivation='Month' name='[mn:Datetime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Datetime]' derivation='Year' name='[yr:Datetime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p9idz21e1rj030zjyteo0yohpvk].[dy:Datetime:ok]'>
            <groupfilter function='level-members' level='[dy:Datetime:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1p9idz21e1rj030zjyteo0yohpvk].[mn:Datetime:ok]'>
            <groupfilter function='level-members' level='[mn:Datetime:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1p9idz21e1rj030zjyteo0yohpvk].[yr:Datetime:ok]'>
            <groupfilter function='level-members' level='[yr:Datetime:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1p9idz21e1rj030zjyteo0yohpvk].[yr:Datetime:ok]</column>
            <column>[federated.1p9idz21e1rj030zjyteo0yohpvk].[mn:Datetime:ok]</column>
            <column>[federated.1p9idz21e1rj030zjyteo0yohpvk].[dy:Datetime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1p9idz21e1rj030zjyteo0yohpvk].[avg:CO2 (ug/m3):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1p9idz21e1rj030zjyteo0yohpvk].[avg:Temp. (°C.):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1p9idz21e1rj030zjyteo0yohpvk].[avg:Calculation_507780916551589888:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1p9idz21e1rj030zjyteo0yohpvk].[avg:CO2 (ug/m3):qk] + ([federated.1p9idz21e1rj030zjyteo0yohpvk].[avg:Temp. (°C.):qk] + [federated.1p9idz21e1rj030zjyteo0yohpvk].[avg:Calculation_507780916551589888:qk]))</rows>
        <cols>([federated.1p9idz21e1rj030zjyteo0yohpvk].[yr:Datetime:ok] / ([federated.1p9idz21e1rj030zjyteo0yohpvk].[mn:Datetime:ok] / [federated.1p9idz21e1rj030zjyteo0yohpvk].[dy:Datetime:ok]))</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='DATOS TABLEAU (PAQI Data Combin (DATOS TABLEAU (PAQI Data Combined))' name='federated.1p9idz21e1rj030zjyteo0yohpvk' />
      </datasources>
      <datasource-dependencies datasource='federated.1p9idz21e1rj030zjyteo0yohpvk'>
        <column datatype='datetime' name='[Datetime]' role='dimension' type='ordinal' />
        <column-instance column='[Datetime]' derivation='Day' name='[dy:Datetime:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Datetime]' derivation='Month' name='[mn:Datetime:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Datetime]' derivation='Year' name='[yr:Datetime:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='16250' id='5' name='Hoja 5' w='24500' x='38300' y='42000' />
        <zone h='37125' id='24' name='Hoja 7' w='38500' x='0' y='26000' />
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='5500' id='25' mode='dropdown' name='Hoja 7' param='[federated.1p9idz21e1rj030zjyteo0yohpvk].[dy:Datetime:ok]' w='10000' x='9700' y='28000' />
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='5500' id='26' mode='dropdown' name='Hoja 7' param='[federated.1p9idz21e1rj030zjyteo0yohpvk].[mn:Datetime:ok]' w='10200' x='20000' y='27750' />
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='5500' id='27' mode='dropdown' name='Hoja 7' param='[federated.1p9idz21e1rj030zjyteo0yohpvk].[yr:Datetime:ok]' w='10400' x='30300' y='28000' />
        <zone h='29875' id='36' name='Hoja 10' w='34900' x='64000' y='27250' />
        <zone h='37500' id='51' name='Hoja 9' w='58500' x='200' y='64875' />
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='5500' id='52' mode='dropdown' name='Hoja 9' param='[federated.1p9idz21e1rj030zjyteo0yohpvk].[dy:Datetime:ok]' w='16000' x='59700' y='65500' />
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='5500' id='53' mode='dropdown' name='Hoja 9' param='[federated.1p9idz21e1rj030zjyteo0yohpvk].[mn:Datetime:ok]' w='16000' x='60100' y='70875' />
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='5500' id='54' mode='dropdown' name='Hoja 9' param='[federated.1p9idz21e1rj030zjyteo0yohpvk].[yr:Datetime:ok]' w='16000' x='59900' y='77375' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
